{
  "name": "a1-evo-acoustica-tool",
  "version": "1.0.0",
  "description": "Tool to configure Denon/Marantz AVRs and transfer A1 Evo Acoustica generated calibrations.",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "start": "node main.js",
    "//": "Builds Win-x64, Linux-x64, macOS-x64, macOS-arm64 using Node 18 runtime",
    "build": "pkg . node18-linux-x64,node18-macos-x64,node18-macos-arm64 --output a1-evo-acoustica",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avr",
    "audio",
    "a1evo",
    "acoustica",
    "denon",
    "marantz",
    "rew",
    "calibration",
    "dsp"
  ],
  "author": "Your Name or Handle",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^8.2.4",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "sendFilters.js"
    ],
    "assets": [
      "A1Evo.html",
      "node_modules/open/**/*"
    ]
  }
}
